<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TagUser" customModule="CustomEditor" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="ZOo-o2-txD" id="Uyz-e0-6He"/>
                <outlet property="lbWith" destination="5Hy-Bz-Cwd" id="QDd-bA-0EK"/>
                <outlet property="tfTagUser" destination="hye-5c-Uxc" id="fYO-q2-4fP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZOo-o2-txD">
            <rect key="frame" x="0.0" y="0.0" width="742" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-Bz-Cwd">
                    <rect key="frame" x="8" y="0.0" width="35.5" height="113"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hye-5c-Uxc">
                    <rect key="frame" x="51.5" y="0.0" width="690.5" height="113"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Hy-Bz-Cwd" firstAttribute="top" secondItem="ZOo-o2-txD" secondAttribute="top" id="3LA-mF-9xJ"/>
                <constraint firstItem="hye-5c-Uxc" firstAttribute="leading" secondItem="5Hy-Bz-Cwd" secondAttribute="trailing" constant="8" id="Ik9-eG-iCs"/>
                <constraint firstAttribute="trailing" secondItem="hye-5c-Uxc" secondAttribute="trailing" id="R1A-05-cDL"/>
                <constraint firstItem="5Hy-Bz-Cwd" firstAttribute="leading" secondItem="ZOo-o2-txD" secondAttribute="leading" constant="8" id="WzN-Ff-snx"/>
                <constraint firstAttribute="bottom" secondItem="hye-5c-Uxc" secondAttribute="bottom" id="kXI-iq-ll9"/>
                <constraint firstAttribute="bottom" secondItem="5Hy-Bz-Cwd" secondAttribute="bottom" id="pOk-oq-npM"/>
                <constraint firstItem="hye-5c-Uxc" firstAttribute="top" secondItem="ZOo-o2-txD" secondAttribute="top" id="zWW-WG-3NA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="346.37681159420293" y="-447.65625"/>
        </view>
    </objects>
</document>
